<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="회원가입"-->
<!--        android:textColor="#0064FF"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:textColor="#0064FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="아이디"
                    android:textColor="#0064FF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#0064FF"
                    android:ems="10"
                    android:layout_gravity="bottom"
                    android:hint="6~15자 영문/숫자 조합으로 입력"
                    android:inputType="text"
                    android:textColor="#0064FF"
                    android:textColorHint="#7D8ED4" />

<!--                <Button-->
<!--                    android:id="@+id/btnCheckId_Reg"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="right|top"-->
<!--                    android:backgroundTint="#0064FF"-->
<!--                    android:text="중복확인"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:padding="1dp"-->
<!--                    android:textSize="12sp"-->
<!--                    tools:ignore="RtlCompat" />-->
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="비밀번호"
                    android:textColor="#0064FF"
                    android:textSize="18sp"  />

                <EditText
                    android:id="@+id/editTextPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#0064FF"
                    android:ems="6"
                    android:layout_gravity="bottom"
                    android:hint="8~15자의 영문/숫자 조합으로 입력"
                    android:inputType="textPassword"
                    android:textColor="#0064FF"
                    android:textColorHint="#7D8ED4" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="성명"
                    android:textColor="#0064FF"
                    android:textSize="18sp"  />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#0064FF"
                    android:ems="10"
                    android:layout_gravity="bottom"
                    android:hint="본인의 성명을 입력"
                    android:inputType="text"
                    android:textColor="#0064FF"
                    android:textColorHint="#7D8ED4" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="생년월일"
                    android:textColor="#0064FF"
                    android:textSize="18sp"  />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#0064FF"
                    android:textColor="#0064FF"
                    android:layout_marginTop="8dp"/>






            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="완료"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#0064FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>